upstream aws_docker_app {
  server app:3000;
}


server {

  listen 80;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name localhost aws_docker_app;
  root /var/www/aws_docker/public;
  try_files $uri/index.html $uri @aws_docker_app;

  location @aws_docker_app {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
    # limit_req zone=one;
    access_log /var/www/aws_docker_app/log/nginx.access.log;
    error_log /var/www/aws_docker_app/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
